# yumemi_codecheck

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/kotlin/jp/co/yumemi/android/codecheck/: MainPathTest.kt  SearchFragmentText.kt
app/src/androidTest/kotlin/jp/co/yumemi/android/codecheck/di/: CustomTestRunner.kt  EspressoTestModule.kt  GithubApiModule.kt  HiltExtention.kt
app/src/androidTest/kotlin/jp/co/yumemi/android/codecheck/espresso/: SearchIdlingResource.kt
app/src/androidTest/kotlin/jp/co/yumemi/android/codecheck/restapi/mock/: GithubSearchSample.kt  MockedGithubApiService.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/kotlin/jp/co/yumemi/android/codecheck/di/: HiltTestActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/jp/co/yumemi/android/code_check/: OneViewModel.kt
app/src/main/kotlin/jp/co/yumemi/android/code_check/data/: Item.kt  OneViewModel.kt
app/src/main/kotlin/jp/co/yumemi/android/code_check/fragments/search/: CustomAdapter.kt  OneFragment.kt
app/src/main/kotlin/jp/co/yumemi/android/code_check/fragments/show/: TwoFragment.kt
app/src/main/kotlin/jp/co/yumemi/android/codecheck/: MainApplication.kt  TopActivity.kt
app/src/main/kotlin/jp/co/yumemi/android/codecheck/data/: AppendableRepositoryList.kt  GithubApiRepository.kt  GithubApiResults.kt  Item.kt  OneViewModel.kt  RepositoryProperty.kt  SearchApiResponse.kt  SearchApiResult.kt  SearchFragmentViewModel.kt
app/src/main/kotlin/jp/co/yumemi/android/codecheck/data/history/: HistoryRepository.kt  IHistoryRepository.kt  SearchHistory.kt
app/src/main/kotlin/jp/co/yumemi/android/codecheck/data/restapi/: GithubApiService.kt
app/src/main/kotlin/jp/co/yumemi/android/codecheck/data/search/: AppendableRepositoryList.kt  GithubApiRepository.kt  GithubApiResults.kt  SearchApiResponse.kt
app/src/main/kotlin/jp/co/yumemi/android/codecheck/di/: ApiModule.kt  DiModules.kt  Dispatchers.kt  EspressoFakeTestModule.kt
app/src/main/kotlin/jp/co/yumemi/android/codecheck/fragments/history/: HistoryAdapter.kt  HistoryFragment.kt
app/src/main/kotlin/jp/co/yumemi/android/codecheck/fragments/search/: CustomAdapter.kt  OneFragment.kt  SearchFragment.kt  SearchResultAdapter.kt
app/src/main/kotlin/jp/co/yumemi/android/codecheck/fragments/show/: RepositoryShowFragment.kt  TwoFragment.kt
app/src/main/kotlin/jp/co/yumemi/android/codecheck/fragments/testutils/: SearchFragmentIdlingResource.kt
app/src/main/kotlin/jp/co/yumemi/android/codecheck/viewmodels/: HistoryFragmentViewModel.kt  SearchFragmentViewModel.kt  SearchResultItem.kt
app/src/main/res/layout/: activity_top.xml  fragment_history.xml  fragment_repository_show.xml  fragment_search.xml  layout_history_item.xml  layout_item.xml
app/src/main/res/layout-land/: fragment_repository_show.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: repository_properties.xml  strings.xml  themes.xml
app/src/main/res/values-ja/: strings.xml
app/src/test/kotlin/jp/co/yumemi/android/codecheck/data/: AppendableRepositoryListTest.kt  GithubApiRepositoryTest.kt  GithubSearchSample.kt  MoshiParseTest.kt
app/src/test/kotlin/jp/co/yumemi/android/codecheck/restapi/: RetrofitTest.kt
app/src/test/kotlin/jp/co/yumemi/android/codecheck/restapi/mock/: MockRetrofitTest.kt  MockedGithubApiService.kt
app/src/test/kotlin/jp/co/yumemi/android/codecheck/util/: MainCoroutineRule.kt
(+16 files in other folders)
